# spring-boot-flyway

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-build.yml  maven.yml  publish-docker-image.yml
src/main/java/com/example/: SpringBoot3FlywayApplication.java  SpringBootFlywayApplication.java
src/main/resources/: application-h2.properties  application-mysql.properties  application-postgres.properties  application.properties
src/main/resources/db/migration/h2/: V1__create_app_user_and_role_tables.sql  V2__create_permission_table.sql
src/main/resources/db/migration/mysql/: V1__create_app_user_and_role_tables.sql  V2__create_permission_table.sql
src/main/resources/db/migration/postgres/: V1__create_app_user_and_role_tables.sql  V2__create_permission_table.sql
src/test/java/com/example/: SpringBoot3FlywayApplicationTests.java
