#flyway
spring.flyway.locations=classpath:db/migration/postgres
#postgres datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres